; Global settings
[redshift]
temp-day=6100
temp-night=4300
transition=0
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=37.38605
lon=-122.0838555
